
<html>
 
<head>
 
<title>
 
HTML Forms with PyScript    
    
</title>
 
<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
 
</head>
 
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
 
<body>
 <p>5 Degrees of Wiki</p>
<label for="link">Select a link</label>
<input type="text" id="link" name="link">
<input pys-onClick="sub" type="submit" id="btn-form" value="submit">
 
 
    <p>Output:</p>
    <p id = 'output'></p>
    <py-script>

    import js
    links = []

    def sub(*args,**kwargs):
      link = Element('link').value
      links.append(link)

      target_element = Element('output')
      target_element.write(str(links))

    </py-script>
 
</body>
</html>